# menu.flash=Flash
menu.speed=CPU Speed
menu.debug=Debug

# RM Expansion Module
# ------------------------------
rm_ai_hub.name=RM Expansion Module (RMEM01)
rm_ai_hub.vid.0=0x2886
rm_ai_hub.pid.0=0x002B
rm_ai_hub.vid.1=0x2886
rm_ai_hub.pid.1=0x802B

rm_ai_hub.upload.tool=rmaut
rm_ai_hub.upload.protocol=dji-rm-open-protocol
rm_ai_hub.upload.maximum_size=8323072
rm_ai_hub.upload.offset=0x10000
rm_ai_hub.upload.use_1200bps_touch=false
rm_ai_hub.upload.wait_for_upload_port=true
rm_ai_hub.upload.native_usb=true

rm_ai_hub.build.mcu=cortex-m7
rm_ai_hub.build.fpu=fpv5-d16
rm_ai_hub.build.f_cpu=600000000L
rm_ai_hub.build.usb_product="Ai Hub"
rm_ai_hub.build.usb_manufacturer="Dji"

rm_ai_hub.build.board=RM_AI_HUB 
rm_ai_hub.build.processor=MIMXRT1064
rm_ai_hub.build.core=arduino
rm_ai_hub.build.extra_flags=-DCPU_MIMXRT1064DVL6A -DCPU_MIMXRT1064DVL6A_cm7 -DXIP_EXTERNAL_FLASH=1 -DXIP_BOOT_HEADER_ENABLE=1 -DUSB_STACK_BM -DSERIAL_PORT_TYPE_UART=1 -DSDK_DEBUGCONSOLE=1 -DSDK_OS_FREE_RTOS -DMCUXPRESSO_SDK -DCR_INTEGER_PRINTF -DPRINTF_FLOAT_ENABLE=0 -D__USE_CMSIS -DDEBUG -DDEBUG_CONSOLE_TRANSFER_NON_BLOCKING -DSD_ENABLED -DDISABLE_WDOG -D__STARTUP_INITIALIZE_NONCACHEDATA -g -Og
rm_ai_hub.build.ldscript=MIMXRT1064xxxxx_flexspi_nor.ld
# varitans文件夹的相对路径
rm_ai_hub.build.variant=MIMXRT1064/ai_hub 

rm_ai_hub.menu.debug.off=Off
rm_ai_hub.menu.debug.on=On
rm_ai_hub.menu.debug.on.build.flags.debug=-g
rm_ai_hub.menu.speed.600= 600 MHz (standard)
rm_ai_hub.menu.speed.600.build.f_cpu=600000000L
# rm_ai_hub.menu.flash.QSPI=QSPI (default)
# rm_ai_hub.menu.flash.QSPI.build.flags.flash=-DQSPI_FLASH
# rm_ai_hub.menu.flash.Hyper=Hyper