#######################################
# Syntax Coloring Map RMAI_Results
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

RMAI_Results	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
setCallback	KEYWORD2
run	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
