#######################################
# Syntax Coloring Map RM_Examples
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

RM_Examples	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
setCallback	KEYWORD2
run	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
